\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Requirement Specification}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Project Design}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{10}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entity Relationship Diagram (ERD) }{13}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Entity Relationship Diagram\relax }}{13}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{13}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram (UML) }{14}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Class Diagram\relax }}{14}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{15}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation and Evaluation}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{15}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{15}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{15}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{16}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Integration}{17}{section.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{17}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login}{18}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shop Trackee - Login\relax }}{18}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Register}{18}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shop Trackee - Register\relax }}{18}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forgot Password}{19}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shop Trackee - Forgot Password\relax }}{19}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Profile}{19}{subsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shop Trackee - Profile\relax }}{19}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Profile Edit}{20}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shop Trackee - Profile Edit\relax }}{20}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard}{20}{subsection.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shop Trackee - Seller Dashboard\relax }}{20}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Seller Shops}{21}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shop Trackee - Seller Shops\relax }}{21}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Seller Shop Create}{21}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shop Trackee - Shop Create\relax }}{21}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Seller Add Product}{22}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shop Trackee - Add Product\relax }}{22}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Seller Add Service}{22}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shop Trackee - Add Service\relax }}{22}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{23}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Shop Trackee - Products and Services Listing\relax }}{23}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Customer Home}{23}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shop Trackee - Customer Home\relax }}{23}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around}{24}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shop Trackee - Customer Searching Around\relax }}{24}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order}{24}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Shop Trackee - Customer Requesting Order\relax }}{24}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History}{25}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shop Trackee - Customer Order Requests History\relax }}{25}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Customer Favorites}{25}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{25}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Dark Mode}{26}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Shop Trackee - Dark Mode\relax }}{26}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Interface}{26}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{26}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{27}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unit Testing}{27}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{28}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{28}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{28}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{28}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{28}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test Cases}{29}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{29}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{29}{subsubsection.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Registration Form Validation (TC1)\relax }}{29}{table.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{30}{subsubsection.133}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Product Image Uploading (TC2)\relax }}{30}{table.caption.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{31}{subsubsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unit Test for Rendering Product/Service Display Component (TC3)\relax }}{31}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{31}{subsubsection.144}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Order Request with Message (TC4)\relax }}{31}{table.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{32}{subsubsection.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Search Bar Functionality (TC5)\relax }}{32}{table.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{32}{subsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{32}{subsubsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case for Response of Product Listing Endpoint (TC6)\relax }}{32}{table.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{33}{subsubsection.160}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Case for Error Handling of Invalid Request (TC7)\relax }}{33}{table.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{33}{subsection.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{33}{subsubsection.165}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Product Data Retrieval (TC8)\relax }}{33}{table.caption.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{34}{subsubsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Adding New Product (TC9)\relax }}{34}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{34}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{34}{subsubsection.175}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Integration of User Authentication (TC10)\relax }}{34}{table.caption.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{35}{subsubsection.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Integration of Product Listing (TC11)\relax }}{35}{table.caption.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{35}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{35}{subsubsection.185}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Invalid User Authentication (TC12)\relax }}{35}{table.caption.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{36}{subsubsection.190}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Product Listing Empty (TC13)\relax }}{36}{table.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{36}{subsubsection.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Invalid Product Addition (TC14)\relax }}{36}{table.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functional Testing}{37}{section.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{37}{subsection.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{37}{subsection.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{37}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{37}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{38}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Error Handling}{38}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{38}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{38}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{38}{subsubsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{39}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{39}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{39}{subsubsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{40}{subsubsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{40}{subsubsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{40}{subsubsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{41}{chapter.214}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Conclusion \& Future Work}{chapter.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{42}{section.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{42}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{42}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{42}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{42}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{43}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{43}{subsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{43}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{43}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{43}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{44}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{44}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{44}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{44}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{44}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{45}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{45}{subsection.232}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{ReferencesBSProject123BS14}
\bibcite{scrib}{{1}{}{{scr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{dummy.233}\protected@file@percent }
\newlabel{References}{{9}{46}{Integration with Local Services:}{dummy.233}{}}
\gdef \@abspage@last{62}
