\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{ix}{dummy.8}%
\contentsline {chapter}{List of Figures}{x}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}%
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}%
\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}%
\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}%
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}%
\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}%
\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}%
\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}%
\contentsline {subsection}{\numberline {3.2.1}Entity Relationship Diagram (ERD) }{13}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.3}Mathematical}{13}{subsection.58}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram (UML) }{14}{subsection.57}%
\contentsline {section}{\numberline {3.3}Design Description}{14}{section.59}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{15}{chapter.61}%
\contentsline {section}{\numberline {4.1}Development Stages }{15}{section.62}%
\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{15}{subsection.63}%
\contentsline {section}{\numberline {4.2}Implementation}{15}{section.64}%
\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{16}{subsection.65}%
\contentsline {section}{\numberline {4.3}System Integration}{17}{section.82}%
\contentsline {section}{\numberline {4.4}User Interface}{17}{section.83}%
\contentsline {subsection}{\numberline {4.4.1}Login}{18}{subsection.85}%
\contentsline {subsection}{\numberline {4.4.2}Register}{18}{subsection.87}%
\contentsline {subsection}{\numberline {4.4.3}Forgot Password}{19}{subsection.89}%
\contentsline {subsection}{\numberline {4.4.4}Profile}{19}{subsection.91}%
\contentsline {subsection}{\numberline {4.4.5}Profile Edit}{20}{subsection.93}%
\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard}{20}{subsection.95}%
\contentsline {subsection}{\numberline {4.4.7}Seller Shops}{21}{subsection.97}%
\contentsline {subsection}{\numberline {4.4.8}Seller Shop Create}{21}{subsection.99}%
\contentsline {subsection}{\numberline {4.4.9}Seller Add Product}{22}{subsection.101}%
\contentsline {subsection}{\numberline {4.4.10}Seller Add Service}{22}{subsection.103}%
\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{23}{subsection.105}%
\contentsline {subsection}{\numberline {4.4.12}Customer Home}{23}{subsection.107}%
\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around}{24}{subsection.109}%
\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order}{24}{subsection.111}%
\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History}{25}{subsection.113}%
\contentsline {subsection}{\numberline {4.4.16}Customer Favorites}{25}{subsection.115}%
\contentsline {subsection}{\numberline {4.4.17}Dark Mode}{26}{subsection.117}%
\contentsline {section}{\numberline {4.5}Hardware Interface}{26}{section.118}%
\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{26}{subsection.119}%
\contentsline {section}{\numberline {4.6}Evaluation}{27}{section.120}%
\contentsline {section}{\numberline {4.7}Unit Testing}{27}{section.121}%
\contentsline {section}{\numberline {4.8}Functional Testing}{27}{section.122}%
\contentsline {subsection}{\numberline {4.8.1}Testing Requirements}{27}{subsection.123}%
\contentsline {section}{\numberline {4.9}Requirements}{27}{section.124}%
\contentsline {subsection}{\numberline {4.9.1}Accurate Specified Run}{29}{subsection.139}%
\contentsline {subsection}{\numberline {4.9.2}Synchronized Specification}{31}{subsection.146}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{33}{chapter.151}%
\contentsline {section}{\numberline {5.1}Conclusion}{36}{section.154}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{37}{appendix.155}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{38}{dummy.156}%
