\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}\protected@file@percent }
\citation{graphviz2021}
\citation{creately2019}
\citation{creately2019}
\citation{creately2019}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\citation{aws-rekognition}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.16}\protected@file@percent }
\citation{heroku-docs}
\citation{aws-rekognition}
\citation{google-maps-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study Limitations}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{6}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Requirement Specification}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Performance}{9}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}User Interface (UI) and User Experience (UX)}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Compatibility}{9}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Scalability}{9}{subsection.38}\protected@file@percent }
\citation{aws-s3-storage}
\citation{sentry-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Accessibility}{10}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Image Storage}{10}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Database Management}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Response Time}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Reliability}{11}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{12}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{12}{Project Design}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{12}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{12}{figure.caption.46}\protected@file@percent }
\citation{mittelbach2004latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{13}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{13}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{13}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{14}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing}{14}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation}{14}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Development Stage}{15}{subsection.53}\protected@file@percent }
\citation{graphviz2021}
\citation{graphviz2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{17}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class Diagram (UML) }{17}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Track A Shop: Web App - Class Diagram \citep  {graphviz2021}\relax }}{17}{figure.caption.62}\protected@file@percent }
\citation{creately2019}
\citation{creately2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customer Sequence Diagram \\\\}{18}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track A Shop: Web App - Customer Sequence Diagram \citep  {creately2019}\relax }}{18}{figure.caption.64}\protected@file@percent }
\citation{creately2019}
\citation{creately2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seller Sequence Diagram \\\\}{19}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Track A Shop: Web App - Seller Sequence Diagram \citep  {creately2019}\relax }}{19}{figure.caption.66}\protected@file@percent }
\citation{creately2019}
\citation{creately2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{20}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Track A Shop: Web App - Design Description \citep  {creately2019}\relax }}{20}{figure.caption.68}\protected@file@percent }
\citation{rails-guides}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{21}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Implementation and Evaluation}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{21}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{21}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{21}{section.73}\protected@file@percent }
\citation{nextjs-docs}
\citation{bootstrap-reactjs}
\citation{material-ui-docs}
\citation{google-maps-docs}
\citation{postgresql-docs}
\citation{git-docs}
\citation{postman-docs}
\citation{heroku-docs}
\citation{git-workflows}
\citation{aws-s3-storage}
\citation{aws-rekognition}
\citation{sentry-docs}
\citation{mittelbach2004latex}
\citation{smith2017microservices}
\citation{aws-rekognition}
\citation{google-maps-docs}
\citation{heroku-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{22}{subsection.74}\protected@file@percent }
\citation{google-maps-docs}
\citation{wiki-hci}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Integration}{23}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{23}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login\\}{24}{subsection.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Track A Shop: Web App - Login\relax }}{24}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Register\\}{24}{subsection.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Track A Shop: Web App - Register\relax }}{24}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forgot Password\\}{25}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Track A Shop: Web App - Forgot Password\relax }}{25}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Profile\\}{25}{subsection.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Track A Shop: Web App - Profile\relax }}{25}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Profile Edit\\}{26}{subsection.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Track A Shop: Web App - Profile Edit\relax }}{26}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard\\}{26}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Track A Shop: Web App - Seller Dashboard\relax }}{26}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Seller Shops\\}{27}{subsection.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Track A Shop: Web App - Seller Shops\relax }}{27}{figure.caption.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Seller Create Shop \\}{27}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Track A Shop: Web App - Create Shop\relax }}{27}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Seller Add Product }{28}{subsection.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Track A Shop: Web App - Add Product\relax }}{28}{figure.caption.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Seller Add Service \\}{28}{subsection.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Track A Shop: Web App - Add Service\relax }}{28}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{29}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Track A Shop: Web App - Products and Services Listing\relax }}{29}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Customer Home \\}{29}{subsection.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Track A Shop: Web App - Customer Home\relax }}{29}{figure.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around \\}{30}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Track A Shop: Web App - Customer Searching Around\relax }}{30}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order \\}{30}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Track A Shop: Web App - Customer Requesting Order\relax }}{30}{figure.caption.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History \\}{31}{subsection.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Track A Shop: Web App - Customer Order Requests History\relax }}{31}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Customer Favorites \\}{31}{subsection.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{31}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Customer All Favorites}{32}{subsection.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{32}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Dark Mode }{32}{subsection.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Track A Shop: Web App - Dark Mode\relax }}{32}{figure.caption.128}\protected@file@percent }
\citation{wiki-hci}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Interface}{33}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{33}{subsection.131}\protected@file@percent }
\citation{reactjs-docs}
\citation{postman-docs}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{34}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unit Testing}{34}{section.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{34}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{34}{subsection.135}\protected@file@percent }
\citation{rest-arch}
\citation{sentry-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{35}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{35}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{35}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test Cases}{35}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{36}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{36}{subsubsection.142}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Registration Form Validation (TC1)\relax }}{36}{table.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{37}{subsubsection.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Product Image Uploading (TC2)\relax }}{37}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{38}{subsubsection.154}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unit Test for Rendering Product/Service Display Component (TC3)\relax }}{38}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{38}{subsubsection.158}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Order Request with Message (TC4)\relax }}{38}{table.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{39}{subsubsection.164}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Search Bar Functionality (TC5)\relax }}{39}{table.caption.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{39}{subsection.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{39}{subsubsection.170}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case for Response of Product Listing Endpoint (TC6)\relax }}{39}{table.caption.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{40}{subsubsection.174}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Case for Error Handling of Invalid Request (TC7)\relax }}{40}{table.caption.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{40}{subsection.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{40}{subsubsection.179}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Product Data Retrieval (TC8)\relax }}{40}{table.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{41}{subsubsection.183}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Adding New Product (TC9)\relax }}{41}{table.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{41}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{41}{subsubsection.189}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Integration of User Authentication (TC10)\relax }}{41}{table.caption.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{42}{subsubsection.194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Integration of Product Listing (TC11)\relax }}{42}{table.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{42}{subsection.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{42}{subsubsection.199}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Invalid User Authentication (TC12)\relax }}{42}{table.caption.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{43}{subsubsection.204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Product Listing Empty (TC13)\relax }}{43}{table.caption.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{43}{subsubsection.208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Invalid Product Addition (TC14)\relax }}{43}{table.caption.207}\protected@file@percent }
\citation{oauth-spec}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functional Testing}{44}{section.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{44}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{44}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{44}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{44}{subsection.216}\protected@file@percent }
\citation{oauth-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{45}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Error Handling}{45}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{45}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{45}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{45}{subsubsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{46}{subsubsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{46}{subsubsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{46}{subsubsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{47}{subsubsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{47}{subsubsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{47}{subsubsection.227}\protected@file@percent }
\citation{therails7way}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{48}{chapter.228}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{48}{Conclusion \& Future Work}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{48}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{49}{section.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{49}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{49}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{49}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{49}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{50}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{50}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{50}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{50}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{50}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{51}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{51}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{51}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{51}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{51}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{52}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{52}{subsection.246}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{ReferencesBSProject123BS14}
\bibcite{graphviz2021}{{1}{n.d.}{{}}{{(2021)}}}
\bibcite{creately2019}{{2}{2019}{{Creately.com}}{{}}}
\bibcite{aws-rekognition}{{3}{2023{}}{{Amazon Web~Services}}{{}}}
\bibcite{heroku-docs}{{4}{2023}{{Heroku}}{{}}}
\bibcite{google-maps-docs}{{5}{2023}{{Cloud}}{{}}}
\bibcite{aws-s3-storage}{{6}{2023{}}{{Amazon Web~Services}}{{}}}
\bibcite{sentry-docs}{{7}{2023}{{Sentry}}{{}}}
\bibcite{mittelbach2004latex}{{8}{2004}{{Mittelbach et~al.}}{{Mittelbach, Goossens, Braams, Carlisle, and Rowley}}}
\bibcite{rails-guides}{{9}{2023}{{on~Rails}}{{}}}
\bibcite{nextjs-docs}{{10}{2023}{{Vercel}}{{}}}
\bibcite{bootstrap-reactjs}{{11}{2016}{{Harmeet~Singh}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{dummy.247}\protected@file@percent }
\newlabel{References}{{9}{53}{Integration with Local Services:}{dummy.247}{}}
\bibcite{material-ui-docs}{{12}{2023}{{Material-UI}}{{}}}
\bibcite{postgresql-docs}{{13}{2023}{{Group}}{{}}}
\bibcite{git-docs}{{14}{2023}{{Community}}{{}}}
\bibcite{postman-docs}{{15}{2023}{{Postman}}{{}}}
\bibcite{git-workflows}{{16}{2023}{{Science}}{{}}}
\bibcite{smith2017microservices}{{17}{2017}{{Smith}}{{}}}
\bibcite{wiki-hci}{{18}{2023}{{Contributors}}{{}}}
\bibcite{reactjs-docs}{{19}{2023}{{ReactJS}}{{}}}
\bibcite{rest-arch}{{20}{2021}{{Johnson}}{{}}}
\bibcite{oauth-spec}{{21}{2012}{{IETF}}{{}}}
\bibcite{therails7way}{{22}{Published February 9, 2023}{{Lucas~Dohmen}}{{}}}
\gdef \@abspage@last{69}
