This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjectMain_StudentName_123BS14.aux
The style file: unsrtnat.bst
Database file #1: ReferencesBSProject123BS14.bib
Warning--entry type for "rest-arch" isn't style-file defined
--line 93 of file ReferencesBSProject123BS14.bib
Warning--entry type for "git-workflows" isn't style-file defined
--line 249 of file ReferencesBSProject123BS14.bib
Warning--empty journal in mittelbach2004latex
Warning--can't use both author and editor fields in therails7way
You've used 22 entries,
            2481 wiz_defined-function locations,
            652 strings with 7023 characters,
and the built_in function-call counts, 5873 in all, are:
= -- 496
> -- 180
< -- 21
+ -- 97
- -- 52
* -- 276
:= -- 920
add.period$ -- 71
call.type$ -- 22
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 326
empty$ -- 657
format.name$ -- 74
if$ -- 1282
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 6
newline$ -- 122
num.names$ -- 66
pop$ -- 254
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 44
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 279
(There were 4 warnings)
