\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Figures}{ix}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}%
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}%
\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}%
\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}%
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}%
\contentsline {section}{\numberline {3.2}Architecture Overview}{10}{section.45}%
\contentsline {section}{\numberline {3.3}Design Description}{10}{section.46}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{11}{chapter.48}%
\contentsline {section}{\numberline {4.1}Development Stages }{11}{section.49}%
\contentsline {subsection}{\numberline {4.1.1}Stage abc..}{11}{subsection.50}%
\contentsline {subsection}{\numberline {4.1.2}Stage def..}{12}{subsection.51}%
\contentsline {section}{\numberline {4.2}System Integration }{12}{section.52}%
\contentsline {section}{\numberline {4.3}User Interface}{12}{section.53}%
\contentsline {section}{\numberline {4.4}Evaluation}{12}{section.54}%
\contentsline {section}{\numberline {4.5}Unit Testing}{12}{section.55}%
\contentsline {section}{\numberline {4.6}Functional Testing}{12}{section.56}%
\contentsline {subsection}{\numberline {4.6.1}Testing Requirements}{12}{subsection.57}%
\contentsline {section}{\numberline {4.7}Requirements}{12}{section.58}%
\contentsline {subsection}{\numberline {4.7.1}Accurate Specified Run}{14}{subsection.73}%
\contentsline {subsection}{\numberline {4.7.2}Synchronized Specification}{16}{subsection.80}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{18}{chapter.85}%
\contentsline {section}{\numberline {5.1}Conclusion}{21}{section.88}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.89}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.90}%
