\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Requirement Specification}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Project Design}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{10}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entity Relationship Diagram (ERD) }{13}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Entity Relationship Diagram\relax }}{13}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mathematical}{13}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram (UML) }{14}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Class Diagram\relax }}{14}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{14}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{15}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation and Evaluation}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{15}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{15}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{15}{section.64}\protected@file@percent }
\citation{inth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{16}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage abc..}{17}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Integration }{17}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{17}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluation}{17}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Unit Testing}{17}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Functional Testing}{17}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Testing Requirements}{17}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Requirements}{17}{section.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {(a)} Results after running the Transition System\relax }}{19}{table.caption.103}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{4.1}{19}{\textbf {(a)} Results after running the Transition System\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Accurate Specified Run}{19}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {(b)} Results after running the Transition System\relax }}{20}{table.caption.110}\protected@file@percent }
\newlabel{table:nonlin}{{4.2}{20}{\textbf {(b)} Results after running the Transition System\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Synchronized Specification}{21}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{23}{chapter.116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Conclusion \& Future Work}{chapter.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result after simulation\relax }}{24}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result after verification\relax }}{25}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{26}{section.119}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{Appendix Title Here}{appendix.120}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{ReferencesBSProject123BS14}
\bibcite{scrib}{{1}{}{{scr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.121}\protected@file@percent }
\newlabel{References}{{9}{28}{Appendix Title Here}{dummy.121}{}}
\gdef \@abspage@last{43}
