\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{11}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Track A Shop: Web App - Class Diagram\relax }}{16}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Track A Shop: Web App - Customer Sequence Diagram\relax }}{17}{figure.caption.64}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Track A Shop: Web App - Seller Sequence Diagram\relax }}{18}{figure.caption.66}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Track A Shop: Web App - Design Description\relax }}{19}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Track A Shop: Web App - Login\relax }}{23}{figure.caption.93}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Track A Shop: Web App - Register\relax }}{23}{figure.caption.95}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Track A Shop: Web App - Forgot Password\relax }}{24}{figure.caption.97}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Track A Shop: Web App - Profile\relax }}{24}{figure.caption.99}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Track A Shop: Web App - Profile Edit\relax }}{25}{figure.caption.101}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Track A Shop: Web App - Seller Dashboard\relax }}{25}{figure.caption.103}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Track A Shop: Web App - Seller Shops\relax }}{26}{figure.caption.105}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Track A Shop: Web App - Create Shop\relax }}{26}{figure.caption.107}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Track A Shop: Web App - Add Product\relax }}{27}{figure.caption.109}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Track A Shop: Web App - Add Service\relax }}{27}{figure.caption.111}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Track A Shop: Web App - Products and Services Listing\relax }}{28}{figure.caption.113}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Track A Shop: Web App - Customer Home\relax }}{28}{figure.caption.115}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Track A Shop: Web App - Customer Searching Around\relax }}{29}{figure.caption.117}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Track A Shop: Web App - Customer Requesting Order\relax }}{29}{figure.caption.119}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Track A Shop: Web App - Customer Order Requests History\relax }}{30}{figure.caption.121}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{30}{figure.caption.123}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{31}{figure.caption.125}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Track A Shop: Web App - Dark Mode\relax }}{31}{figure.caption.127}%
\addvspace {10\p@ }
