\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{x}{dummy.8}%
\contentsline {chapter}{List of Figures}{xi}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}%
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}%
\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}%
\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}%
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}%
\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}%
\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}%
\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}%
\contentsline {subsection}{\numberline {3.2.1}Entity Relationship Diagram (ERD) }{13}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.2}Class Diagram (UML) }{14}{subsection.57}%
\contentsline {section}{\numberline {3.3}Design Description}{15}{section.59}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{16}{chapter.60}%
\contentsline {section}{\numberline {4.1}Development Stages }{16}{section.61}%
\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{16}{subsection.62}%
\contentsline {section}{\numberline {4.2}Implementation}{16}{section.63}%
\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{17}{subsection.64}%
\contentsline {section}{\numberline {4.3}System Integration}{18}{section.81}%
\contentsline {section}{\numberline {4.4}User Interface}{18}{section.82}%
\contentsline {subsection}{\numberline {4.4.1}Login}{19}{subsection.84}%
\contentsline {subsection}{\numberline {4.4.2}Register}{19}{subsection.86}%
\contentsline {subsection}{\numberline {4.4.3}Forgot Password}{20}{subsection.88}%
\contentsline {subsection}{\numberline {4.4.4}Profile}{20}{subsection.90}%
\contentsline {subsection}{\numberline {4.4.5}Profile Edit}{21}{subsection.92}%
\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard}{21}{subsection.94}%
\contentsline {subsection}{\numberline {4.4.7}Seller Shops}{22}{subsection.96}%
\contentsline {subsection}{\numberline {4.4.8}Seller Shop Create}{22}{subsection.98}%
\contentsline {subsection}{\numberline {4.4.9}Seller Add Product}{23}{subsection.100}%
\contentsline {subsection}{\numberline {4.4.10}Seller Add Service}{23}{subsection.102}%
\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{24}{subsection.104}%
\contentsline {subsection}{\numberline {4.4.12}Customer Home}{24}{subsection.106}%
\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around}{25}{subsection.108}%
\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order}{25}{subsection.110}%
\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History}{26}{subsection.112}%
\contentsline {subsection}{\numberline {4.4.16}Customer Favorites}{26}{subsection.114}%
\contentsline {subsection}{\numberline {4.4.17}Customer All Favorites}{27}{subsection.116}%
\contentsline {subsection}{\numberline {4.4.18}Dark Mode}{27}{subsection.118}%
\contentsline {section}{\numberline {4.5}Hardware Interface}{28}{section.119}%
\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{28}{subsection.120}%
\contentsline {section}{\numberline {4.6}Evaluation}{29}{section.121}%
\contentsline {section}{\numberline {4.7}Unit Testing}{29}{section.122}%
\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{29}{subsection.123}%
\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{29}{subsection.124}%
\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{30}{subsection.125}%
\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{30}{subsection.126}%
\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{30}{subsection.127}%
\contentsline {section}{\numberline {4.8}Test Cases}{30}{section.128}%
\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{30}{subsection.129}%
\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{31}{subsubsection.131}%
\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{31}{subsection.157}%
\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{32}{subsubsection.136}%
\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{32}{subsection.166}%
\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{33}{subsubsection.143}%
\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{33}{subsection.176}%
\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{34}{subsubsection.147}%
\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{34}{subsection.186}%
\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{35}{subsubsection.153}%
\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{35}{subsubsection.159}%
\contentsline {section}{\numberline {4.9}Functional Testing}{35}{section.201}%
\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{36}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{36}{subsubsection.168}%
\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{36}{subsection.202}%
\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{36}{subsection.203}%
\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{37}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{37}{subsubsection.178}%
\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{37}{subsection.204}%
\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{38}{subsubsection.183}%
\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{38}{subsubsection.188}%
\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{38}{subsection.205}%
\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{39}{subsubsection.193}%
\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{39}{subsubsection.197}%
\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{39}{subsection.206}%
\contentsline {subsection}{\numberline {4.9.6}Error Handling}{40}{subsection.207}%
\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{40}{subsection.208}%
\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{40}{subsection.209}%
\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{40}{subsubsection.210}%
\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{41}{subsubsection.211}%
\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{41}{subsubsection.212}%
\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{41}{subsubsection.213}%
\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{42}{subsubsection.214}%
\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{42}{subsubsection.215}%
\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{42}{subsubsection.216}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{43}{chapter.217}%
\contentsline {section}{\numberline {5.1}Conclusion}{43}{section.218}%
\contentsline {section}{\numberline {5.2}Future Work}{44}{section.219}%
\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{44}{subsection.220}%
\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{44}{subsection.221}%
\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{44}{subsection.222}%
\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{44}{subsection.223}%
\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{45}{subsection.224}%
\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{45}{subsection.225}%
\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{45}{subsection.226}%
\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{45}{subsection.227}%
\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{45}{subsection.228}%
\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{46}{subsection.229}%
\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{46}{subsection.230}%
\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{46}{subsection.231}%
\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{46}{subsection.232}%
\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{46}{subsection.233}%
\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{47}{subsection.234}%
\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{47}{subsection.235}%
