\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Figures}{ix}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}%
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}%
\contentsline {chapter}{\numberline {3}Project Design}{9}{chapter.34}%
\contentsline {section}{\numberline {3.1}Methodology}{9}{section.35}%
\contentsline {section}{\numberline {3.2}Architecture Overview}{9}{section.36}%
\contentsline {section}{\numberline {3.3}Design Description}{9}{section.37}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{10}{chapter.39}%
\contentsline {section}{\numberline {4.1}Development Stages }{10}{section.40}%
\contentsline {subsection}{\numberline {4.1.1}Stage abc..}{10}{subsection.41}%
\contentsline {subsection}{\numberline {4.1.2}Stage def..}{11}{subsection.42}%
\contentsline {section}{\numberline {4.2}System Integration }{11}{section.43}%
\contentsline {section}{\numberline {4.3}User Interface}{11}{section.44}%
\contentsline {section}{\numberline {4.4}Evaluation}{11}{section.45}%
\contentsline {section}{\numberline {4.5}Unit Testing}{11}{section.46}%
\contentsline {section}{\numberline {4.6}Functional Testing}{11}{section.47}%
\contentsline {subsection}{\numberline {4.6.1}Testing Requirements}{11}{subsection.48}%
\contentsline {section}{\numberline {4.7}Requirements}{11}{section.49}%
\contentsline {subsection}{\numberline {4.7.1}Accurate Specified Run}{13}{subsection.64}%
\contentsline {subsection}{\numberline {4.7.2}Synchronized Specification}{15}{subsection.71}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{17}{chapter.76}%
\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.79}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.80}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{22}{dummy.81}%
