\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{10}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Entity Relationship Diagram\relax }}{13}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Class Diagram\relax }}{14}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shop Trackee - Login\relax }}{18}{figure.caption.84}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shop Trackee - Register\relax }}{18}{figure.caption.86}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shop Trackee - Forgot Password\relax }}{19}{figure.caption.88}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Shop Trackee - Profile\relax }}{19}{figure.caption.90}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shop Trackee - Profile Edit\relax }}{20}{figure.caption.92}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shop Trackee - Seller Dashboard\relax }}{20}{figure.caption.94}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Shop Trackee - Seller Shops\relax }}{21}{figure.caption.96}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shop Trackee - Shop Create\relax }}{21}{figure.caption.98}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Shop Trackee - Add Product\relax }}{22}{figure.caption.100}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shop Trackee - Add Service\relax }}{22}{figure.caption.102}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Shop Trackee - Products and Services Listing\relax }}{23}{figure.caption.104}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Shop Trackee - Customer Home\relax }}{23}{figure.caption.106}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Shop Trackee - Customer Searching Around\relax }}{24}{figure.caption.108}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Shop Trackee - Customer Requesting Order\relax }}{24}{figure.caption.110}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Shop Trackee - Customer Order Requests History\relax }}{25}{figure.caption.112}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{25}{figure.caption.114}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Shop Trackee - Dark Mode\relax }}{26}{figure.caption.116}%
\addvspace {10\p@ }
