\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Scope}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Study Limitations}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{6}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Requirement Specification}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{6}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{7}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{7}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{7}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{8}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{8}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{8}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{8}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{8}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{8}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{9}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{9}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{9}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{9}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{9}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{10}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{10}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{10}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{10}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{10}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{11}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Project Design}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{11}{section.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{11}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{12}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{12}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{13}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing}{13}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation}{13}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Development Stage}{14}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{16}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Class Diagram (UML) }{16}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Class Diagram\relax }}{16}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Customer Sequence Diagram \\\\}{17}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Customer Sequence Diagram\relax }}{17}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Seller Sequence Diagram \\\\}{18}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Track My Shop - Seller Sequence Diagram\relax }}{18}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{19}{section.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Track My Shop - Design Description\relax }}{19}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{20}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{20}{Implementation and Evaluation}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{20}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{20}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{21}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Integration}{22}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{22}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login\\}{23}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Track My Shop - Login\relax }}{23}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Register\\}{23}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Track My Shop - Register\relax }}{23}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forgot Password\\}{24}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Track My Shop - Forgot Password\relax }}{24}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Profile\\}{24}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Track My Shop - Profile\relax }}{24}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Profile Edit\\}{25}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Track My Shop - Profile Edit\relax }}{25}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard\\}{25}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Track My Shop - Seller Dashboard\relax }}{25}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Seller Shops\\}{26}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Track My Shop - Seller Shops\relax }}{26}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Seller Create Shop \\}{26}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Track My Shop - Create Shop\relax }}{26}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Seller Add Product }{27}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Track My Shop - Add Product\relax }}{27}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Seller Add Service \\}{27}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Track My Shop - Add Service\relax }}{27}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{28}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Track My Shop - Products and Services Listing\relax }}{28}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Customer Home \\}{28}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Track My Shop - Customer Home\relax }}{28}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around \\}{29}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Track My Shop - Customer Searching Around\relax }}{29}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order \\}{29}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Track My Shop - Customer Requesting Order\relax }}{29}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History \\}{30}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Track My Shop - Customer Order Requests History\relax }}{30}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Customer Favorites \\}{30}{subsection.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Track My Shop - Customer Favorites\relax }}{30}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Customer All Favorites}{31}{subsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Track My Shop - Customer Favorites\relax }}{31}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Dark Mode }{31}{subsection.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Track My Shop - Dark Mode\relax }}{31}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Interface}{32}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{32}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{33}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unit Testing}{33}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{33}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{33}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{34}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{34}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{34}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test Cases}{34}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{35}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{35}{subsubsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Registration Form Validation (TC1)\relax }}{35}{table.caption.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{36}{subsubsection.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Product Image Uploading (TC2)\relax }}{36}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{37}{subsubsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unit Test for Rendering Product/Service Display Component (TC3)\relax }}{37}{table.caption.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{37}{subsubsection.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Order Request with Message (TC4)\relax }}{37}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{38}{subsubsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Search Bar Functionality (TC5)\relax }}{38}{table.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{38}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{38}{subsubsection.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case for Response of Product Listing Endpoint (TC6)\relax }}{38}{table.caption.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{39}{subsubsection.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Case for Error Handling of Invalid Request (TC7)\relax }}{39}{table.caption.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{39}{subsection.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{39}{subsubsection.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Product Data Retrieval (TC8)\relax }}{39}{table.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{40}{subsubsection.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Adding New Product (TC9)\relax }}{40}{table.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{40}{subsection.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{40}{subsubsection.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Integration of User Authentication (TC10)\relax }}{40}{table.caption.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{41}{subsubsection.193}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Integration of Product Listing (TC11)\relax }}{41}{table.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{41}{subsection.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{41}{subsubsection.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Invalid User Authentication (TC12)\relax }}{41}{table.caption.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{42}{subsubsection.203}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Product Listing Empty (TC13)\relax }}{42}{table.caption.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{42}{subsubsection.207}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Invalid Product Addition (TC14)\relax }}{42}{table.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functional Testing}{43}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{43}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{43}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{43}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{43}{subsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{44}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Error Handling}{44}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{44}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{44}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{44}{subsubsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{45}{subsubsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{45}{subsubsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{45}{subsubsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{46}{subsubsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{46}{subsubsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{46}{subsubsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{47}{chapter.227}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Conclusion \& Future Work}{chapter.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{47}{section.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{48}{section.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{48}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{48}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{48}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{48}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{49}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{49}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{49}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{49}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{49}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{50}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{50}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{50}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{50}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{50}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{51}{subsection.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{51}{subsection.245}\protected@file@percent }
\gdef \@abspage@last{65}
