\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Requirement Specification}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Project Design}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{10}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entity Relationship Diagram (ERD) }{13}{subsection.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Entity Relationship Diagram\relax }}{13}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram (UML) }{14}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Class Diagram\relax }}{14}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Customer Sequence Diagram }{15}{subsection.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Track My Shop - Customer Sequence Diagram\relax }}{15}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Seller Sequence Diagram}{16}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Track My Shop - Seller Sequence Diagram\relax }}{16}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{17}{section.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Track My Shop - Design Description\relax }}{17}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{18}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Implementation and Evaluation}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{18}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{18}{subsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{18}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{19}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Integration}{20}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}User Interface}{20}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login}{21}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shop Trackee - Login\relax }}{21}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Register}{21}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shop Trackee - Register\relax }}{21}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Forgot Password}{22}{subsection.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Shop Trackee - Forgot Password\relax }}{22}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Profile}{22}{subsection.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Shop Trackee - Profile\relax }}{22}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Profile Edit}{23}{subsection.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Shop Trackee - Profile Edit\relax }}{23}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard}{23}{subsection.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Shop Trackee - Seller Dashboard\relax }}{23}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Seller Shops}{24}{subsection.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Shop Trackee - Seller Shops\relax }}{24}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Seller Shop Create}{24}{subsection.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Shop Trackee - Shop Create\relax }}{24}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Seller Add Product}{25}{subsection.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shop Trackee - Add Product\relax }}{25}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Seller Add Service}{25}{subsection.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shop Trackee - Add Service\relax }}{25}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{26}{subsection.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Shop Trackee - Products and Services Listing\relax }}{26}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Customer Home}{26}{subsection.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shop Trackee - Customer Home\relax }}{26}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around}{27}{subsection.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shop Trackee - Customer Searching Around\relax }}{27}{figure.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order}{27}{subsection.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Shop Trackee - Customer Requesting Order\relax }}{27}{figure.caption.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History}{28}{subsection.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shop Trackee - Customer Order Requests History\relax }}{28}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.16}Customer Favorites}{28}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{28}{figure.caption.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.17}Customer All Favorites}{29}{subsection.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{29}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.18}Dark Mode}{29}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Shop Trackee - Dark Mode\relax }}{29}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware Interface}{30}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{30}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation}{31}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unit Testing}{31}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{31}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{31}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{32}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{32}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{32}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Test Cases}{32}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{33}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{33}{subsubsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Registration Form Validation (TC1)\relax }}{33}{table.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{34}{subsubsection.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Product Image Uploading (TC2)\relax }}{34}{table.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{35}{subsubsection.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Unit Test for Rendering Product/Service Display Component (TC3)\relax }}{35}{table.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{35}{subsubsection.151}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Order Request with Message (TC4)\relax }}{35}{table.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{36}{subsubsection.157}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Search Bar Functionality (TC5)\relax }}{36}{table.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{36}{subsection.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{36}{subsubsection.163}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Case for Response of Product Listing Endpoint (TC6)\relax }}{36}{table.caption.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{37}{subsubsection.167}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Test Case for Error Handling of Invalid Request (TC7)\relax }}{37}{table.caption.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{37}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{37}{subsubsection.172}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Product Data Retrieval (TC8)\relax }}{37}{table.caption.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{38}{subsubsection.176}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Adding New Product (TC9)\relax }}{38}{table.caption.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{38}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{38}{subsubsection.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Integration of User Authentication (TC10)\relax }}{38}{table.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{39}{subsubsection.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Integration of Product Listing (TC11)\relax }}{39}{table.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{39}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{39}{subsubsection.192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Invalid User Authentication (TC12)\relax }}{39}{table.caption.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{40}{subsubsection.197}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Product Listing Empty (TC13)\relax }}{40}{table.caption.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{40}{subsubsection.201}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Invalid Product Addition (TC14)\relax }}{40}{table.caption.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Functional Testing}{41}{section.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{41}{subsection.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{41}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{41}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{41}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{42}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Error Handling}{42}{subsection.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{42}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{42}{subsection.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{42}{subsubsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{43}{subsubsection.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{43}{subsubsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{43}{subsubsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{44}{subsubsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{44}{subsubsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{44}{subsubsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{45}{chapter.221}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{45}{Conclusion \& Future Work}{chapter.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{46}{section.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{46}{subsection.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{46}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{46}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{46}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{47}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{47}{subsection.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{47}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{47}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{47}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{48}{subsection.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{48}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{48}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{48}{subsection.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{48}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{49}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{49}{subsection.239}\protected@file@percent }
\gdef \@abspage@last{64}
