\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Requirement Specification}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{9}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Project Design}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{9}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture Overview}{9}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design Description}{9}{section.37}\protected@file@percent }
\citation{inth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{10}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{10}{Implementation and Evaluation}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Stages }{10}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stage abc..}{10}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stage def..}{11}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Integration }{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Interface}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unit Testing}{11}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional Testing}{11}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Testing Requirements}{11}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Requirements}{11}{section.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textbf  {(a)} Results after running the Transition System\relax }}{13}{table.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{4.1}{13}{\textbf {(a)} Results after running the Transition System\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Accurate Specified Run}{13}{subsection.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf  {(b)} Results after running the Transition System\relax }}{14}{table.caption.70}\protected@file@percent }
\newlabel{table:nonlin}{{4.2}{14}{\textbf {(b)} Results after running the Transition System\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Synchronized Specification}{15}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{17}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{17}{Conclusion \& Future Work}{chapter.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result after simulation\relax }}{18}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result after verification\relax }}{19}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{20}{section.79}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Appendix Title Here}{appendix.80}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{ReferencesBSProject123BS14}
\bibcite{scrib}{{1}{}{{scr}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.81}\protected@file@percent }
\newlabel{References}{{9}{22}{Appendix Title Here}{dummy.81}{}}
\gdef \@abspage@last{36}
