\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{10}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Track My Shop - Entity Relationship Diagram\relax }}{13}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Track My Shop - Class Diagram\relax }}{14}{figure.caption.56}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Track My Shop - Customer Sequence Diagram\relax }}{15}{figure.caption.58}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Track My Shop - Seller Sequence Diagram\relax }}{16}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Track My Shop - Design Description\relax }}{17}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Shop Trackee - Login\relax }}{21}{figure.caption.87}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shop Trackee - Register\relax }}{21}{figure.caption.89}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Shop Trackee - Forgot Password\relax }}{22}{figure.caption.91}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Shop Trackee - Profile\relax }}{22}{figure.caption.93}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Shop Trackee - Profile Edit\relax }}{23}{figure.caption.95}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Shop Trackee - Seller Dashboard\relax }}{23}{figure.caption.97}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Shop Trackee - Seller Shops\relax }}{24}{figure.caption.99}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Shop Trackee - Shop Create\relax }}{24}{figure.caption.101}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Shop Trackee - Add Product\relax }}{25}{figure.caption.103}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shop Trackee - Add Service\relax }}{25}{figure.caption.105}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Shop Trackee - Products and Services Listing\relax }}{26}{figure.caption.107}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Shop Trackee - Customer Home\relax }}{26}{figure.caption.109}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Shop Trackee - Customer Searching Around\relax }}{27}{figure.caption.111}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Shop Trackee - Customer Requesting Order\relax }}{27}{figure.caption.113}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Shop Trackee - Customer Order Requests History\relax }}{28}{figure.caption.115}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{28}{figure.caption.117}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Shop Trackee - Customer Favorites\relax }}{29}{figure.caption.119}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Shop Trackee - Dark Mode\relax }}{29}{figure.caption.121}%
\addvspace {10\p@ }
