\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Process Model\relax }}{12}{figure.caption.46}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Track A Shop: Web App - Class Diagram \citep {graphviz2021}\relax }}{17}{figure.caption.62}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Track A Shop: Web App - Customer Sequence Diagram \citep {creately2019}\relax }}{18}{figure.caption.64}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Track A Shop: Web App - Seller Sequence Diagram \citep {creately2019}\relax }}{19}{figure.caption.66}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Track A Shop: Web App - Design Description \citep {creately2019}\relax }}{20}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Track A Shop: Web App - Login\relax }}{24}{figure.caption.94}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Track A Shop: Web App - Register\relax }}{24}{figure.caption.96}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Track A Shop: Web App - Forgot Password\relax }}{25}{figure.caption.98}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Track A Shop: Web App - Profile\relax }}{25}{figure.caption.100}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Track A Shop: Web App - Profile Edit\relax }}{26}{figure.caption.102}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Track A Shop: Web App - Seller Dashboard\relax }}{26}{figure.caption.104}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Track A Shop: Web App - Seller Shops\relax }}{27}{figure.caption.106}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Track A Shop: Web App - Create Shop\relax }}{27}{figure.caption.108}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Track A Shop: Web App - Add Product\relax }}{28}{figure.caption.110}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Track A Shop: Web App - Add Service\relax }}{28}{figure.caption.112}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Track A Shop: Web App - Products and Services Listing\relax }}{29}{figure.caption.114}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Track A Shop: Web App - Customer Home\relax }}{29}{figure.caption.116}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Track A Shop: Web App - Customer Searching Around\relax }}{30}{figure.caption.118}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Track A Shop: Web App - Customer Requesting Order\relax }}{30}{figure.caption.120}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Track A Shop: Web App - Customer Order Requests History\relax }}{31}{figure.caption.122}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{31}{figure.caption.124}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Track A Shop: Web App - Customer Favorites\relax }}{32}{figure.caption.126}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Track A Shop: Web App - Dark Mode\relax }}{32}{figure.caption.128}%
\addvspace {10\p@ }
