\contentsline {chapter}{Declaration}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Research Completion Certificate}{ii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Dedication}{iv}{dummy.4}%
\vspace {2em}
\contentsline {chapter}{Abstract}{v}{dummy.5}%
\vspace {1em}
\contentsline {chapter}{Contents}{vi}{dummy.6}%
\contentsline {chapter}{List of Tables}{x}{dummy.8}%
\contentsline {chapter}{List of Figures}{xi}{dummy.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Project Overview}{2}{section.14}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Study Limitations}{3}{section.16}%
\contentsline {section}{\numberline {1.5}Literature Review}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Requirement Specification}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.19}%
\contentsline {subsection}{\numberline {2.1.1}Affordable Online Presence:}{5}{subsection.20}%
\contentsline {subsection}{\numberline {2.1.2}Streamlined Product/Service Integration:}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.3}Enhanced Customer-Shop Connectivity:}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.4}Geolocation Features:}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.1.5}Delivery Request Mechanism:}{6}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.6}Navigation Assistance:}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.7}User Experience Optimization:}{6}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.8}Search History Recording:}{7}{subsection.27}%
\contentsline {subsection}{\numberline {2.1.9}Comprehensive Search Results:}{7}{subsection.28}%
\contentsline {subsection}{\numberline {2.1.10}Flexible Result Filtering:}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.11}Delivery Requests for Products:}{7}{subsection.30}%
\contentsline {subsection}{\numberline {2.1.12}Navigation to Shops:}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.13}Category-Based Exploration:}{7}{subsection.32}%
\contentsline {section}{\numberline {2.2}Non-functional Requirements}{8}{section.33}%
\contentsline {subsubsection}{\numberline {2.2.0.1}Performance}{8}{subsubsection.34}%
\contentsline {subsubsection}{\numberline {2.2.0.2}User Interface (UI) and User Experience (UX)}{8}{subsubsection.35}%
\contentsline {subsubsection}{\numberline {2.2.0.3}Compatibility}{8}{subsubsection.36}%
\contentsline {subsubsection}{\numberline {2.2.0.4}Scalability}{8}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.2.0.5}Accessibility}{9}{subsubsection.38}%
\contentsline {subsubsection}{\numberline {2.2.0.6}Image Storage}{9}{subsubsection.39}%
\contentsline {subsubsection}{\numberline {2.2.0.7}Database Management}{9}{subsubsection.40}%
\contentsline {subsubsection}{\numberline {2.2.0.8}Response Time}{9}{subsubsection.41}%
\contentsline {subsubsection}{\numberline {2.2.0.9}Reliability}{9}{subsubsection.42}%
\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.43}%
\contentsline {section}{\numberline {3.1}Methodology}{10}{section.44}%
\contentsline {subsection}{\numberline {3.1.1}Initial Planning}{11}{subsection.46}%
\contentsline {subsection}{\numberline {3.1.2}Planning}{11}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.3}Requirements Analysis and Design}{11}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.4}Implementation and Development}{12}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.5}Testing}{12}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.6}Evaluation}{12}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.7}Summary}{12}{subsection.52}%
\contentsline {section}{\numberline {3.2}Architecture Overview}{13}{section.53}%
\contentsline {subsection}{\numberline {3.2.1}Class Diagram (UML) }{13}{subsection.55}%
\contentsline {subsection}{\numberline {3.2.2}Entity Relationship Diagram (ERD) }{14}{subsection.57}%
\contentsline {subsection}{\numberline {3.2.3}Customer Sequence Diagram }{15}{subsection.59}%
\contentsline {subsection}{\numberline {3.2.4}Seller Sequence Diagram}{16}{subsection.61}%
\contentsline {section}{\numberline {3.3}Design Description}{17}{section.63}%
\contentsline {chapter}{\numberline {4}Implementation and Evaluation}{18}{chapter.64}%
\contentsline {section}{\numberline {4.1}Development Stages }{18}{section.65}%
\contentsline {subsection}{\numberline {4.1.1}Strategy Stage}{18}{subsection.66}%
\contentsline {section}{\numberline {4.2}Implementation}{18}{section.67}%
\contentsline {subsection}{\numberline {4.2.1}Tools and Technologies}{19}{subsection.68}%
\contentsline {section}{\numberline {4.3}System Integration}{20}{section.85}%
\contentsline {section}{\numberline {4.4}User Interface}{20}{section.86}%
\contentsline {subsection}{\numberline {4.4.1}Login}{21}{subsection.88}%
\contentsline {subsection}{\numberline {4.4.2}Register}{21}{subsection.90}%
\contentsline {subsection}{\numberline {4.4.3}Forgot Password}{22}{subsection.92}%
\contentsline {subsection}{\numberline {4.4.4}Profile}{22}{subsection.94}%
\contentsline {subsection}{\numberline {4.4.5}Profile Edit}{23}{subsection.96}%
\contentsline {subsection}{\numberline {4.4.6}Seller Dashboard}{23}{subsection.98}%
\contentsline {subsection}{\numberline {4.4.7}Seller Shops}{24}{subsection.100}%
\contentsline {subsection}{\numberline {4.4.8}Seller Shop Create}{24}{subsection.102}%
\contentsline {subsection}{\numberline {4.4.9}Seller Add Product}{25}{subsection.104}%
\contentsline {subsection}{\numberline {4.4.10}Seller Add Service}{25}{subsection.106}%
\contentsline {subsection}{\numberline {4.4.11}Seller Products and Services Listing}{26}{subsection.108}%
\contentsline {subsection}{\numberline {4.4.12}Customer Home}{26}{subsection.110}%
\contentsline {subsection}{\numberline {4.4.13}Customer Searching Around}{27}{subsection.112}%
\contentsline {subsection}{\numberline {4.4.14}Customer Requesting Order}{27}{subsection.114}%
\contentsline {subsection}{\numberline {4.4.15}Customer Order Requests History}{28}{subsection.116}%
\contentsline {subsection}{\numberline {4.4.16}Customer Favorites}{28}{subsection.118}%
\contentsline {subsection}{\numberline {4.4.17}Customer All Favorites}{29}{subsection.120}%
\contentsline {subsection}{\numberline {4.4.18}Dark Mode}{29}{subsection.122}%
\contentsline {section}{\numberline {4.5}Hardware Interface}{30}{section.123}%
\contentsline {subsection}{\numberline {4.5.1}Hardware Requirements}{30}{subsection.124}%
\contentsline {section}{\numberline {4.6}Evaluation}{31}{section.125}%
\contentsline {section}{\numberline {4.7}Unit Testing}{31}{section.126}%
\contentsline {subsection}{\numberline {4.7.1}Frontend Components}{31}{subsection.127}%
\contentsline {subsection}{\numberline {4.7.2}Backend API Endpoints}{31}{subsection.128}%
\contentsline {subsection}{\numberline {4.7.3}Database Interactions}{32}{subsection.129}%
\contentsline {subsection}{\numberline {4.7.4}Integration Testing}{32}{subsection.130}%
\contentsline {subsection}{\numberline {4.7.5}Error Handling and Edge Cases}{32}{subsection.131}%
\contentsline {section}{\numberline {4.8}Test Cases}{32}{section.132}%
\contentsline {subsection}{\numberline {4.8.1}Frontend Components}{33}{subsection.133}%
\contentsline {subsubsection}{\numberline {4.8.1.1}Test Case 1: User Registration Form Validation}{33}{subsubsection.135}%
\contentsline {subsubsection}{\numberline {4.8.1.2}Test Case 2: Product/Service Image Uploading \& Recognition}{34}{subsubsection.140}%
\contentsline {subsubsection}{\numberline {4.8.1.3}Test Case 3: Product/Service Component Rendering}{35}{subsubsection.147}%
\contentsline {subsubsection}{\numberline {4.8.1.4}Test Case 4: Order Request with Message}{35}{subsubsection.151}%
\contentsline {subsubsection}{\numberline {4.8.1.5}Test Case 5: Search Box Functionality}{36}{subsubsection.157}%
\contentsline {subsection}{\numberline {4.8.2}Backend API Endpoints}{36}{subsection.161}%
\contentsline {subsubsection}{\numberline {4.8.2.1}Test Case 6: Response of Product Listing Endpoint}{36}{subsubsection.163}%
\contentsline {subsubsection}{\numberline {4.8.2.2}Test Case 7: Error Handling of Invalid Request}{37}{subsubsection.167}%
\contentsline {subsection}{\numberline {4.8.3}Database Interactions}{37}{subsection.170}%
\contentsline {subsubsection}{\numberline {4.8.3.1}Test Case 8: Product Data Retrieval}{37}{subsubsection.172}%
\contentsline {subsubsection}{\numberline {4.8.3.2}Test Case 9: Adding New Product}{38}{subsubsection.176}%
\contentsline {subsection}{\numberline {4.8.4}Integration Testing}{38}{subsection.180}%
\contentsline {subsubsection}{\numberline {4.8.4.1}Test Case 10: Integration of User Authentication}{38}{subsubsection.182}%
\contentsline {subsubsection}{\numberline {4.8.4.2}Test Case 11: Integration of Product Listing}{39}{subsubsection.187}%
\contentsline {subsection}{\numberline {4.8.5}Error Handling and Edge Cases}{39}{subsection.190}%
\contentsline {subsubsection}{\numberline {4.8.5.1}Test Case 12: Invalid User Authentication}{39}{subsubsection.192}%
\contentsline {subsubsection}{\numberline {4.8.5.2}Test Case 13: Product Listing Empty}{40}{subsubsection.197}%
\contentsline {subsubsection}{\numberline {4.8.5.3}Test Case 14: Invalid Product Addition}{40}{subsubsection.201}%
\contentsline {section}{\numberline {4.9}Functional Testing}{41}{section.205}%
\contentsline {subsection}{\numberline {4.9.1}User Authentication and Authorization}{41}{subsection.206}%
\contentsline {subsection}{\numberline {4.9.2}Product and Service Listings}{41}{subsection.207}%
\contentsline {subsection}{\numberline {4.9.3}Order Placement and Management}{41}{subsection.208}%
\contentsline {subsection}{\numberline {4.9.4}Location-Based Features}{41}{subsection.209}%
\contentsline {subsection}{\numberline {4.9.5}Search and Filtering}{42}{subsection.210}%
\contentsline {subsection}{\numberline {4.9.6}Error Handling}{42}{subsection.211}%
\contentsline {subsection}{\numberline {4.9.7}UI/UX Testing}{42}{subsection.212}%
\contentsline {subsection}{\numberline {4.9.8}Testing Requirements}{42}{subsection.213}%
\contentsline {subsubsection}{\numberline {4.9.8.1}User Authentication:}{42}{subsubsection.214}%
\contentsline {subsubsection}{\numberline {4.9.8.2}Product and Service Listings:}{43}{subsubsection.215}%
\contentsline {subsubsection}{\numberline {4.9.8.3}Orders Management:}{43}{subsubsection.216}%
\contentsline {subsubsection}{\numberline {4.9.8.4}Location-Based Features:}{43}{subsubsection.217}%
\contentsline {subsubsection}{\numberline {4.9.8.5}Search and Filtering:}{44}{subsubsection.218}%
\contentsline {subsubsection}{\numberline {4.9.8.6}Error Handling:}{44}{subsubsection.219}%
\contentsline {subsubsection}{\numberline {4.9.8.7}UI/UX Testing:}{44}{subsubsection.220}%
\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{45}{chapter.221}%
\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.222}%
\contentsline {section}{\numberline {5.2}Future Work}{46}{section.223}%
\contentsline {subsection}{\numberline {5.2.1}Enhanced User Experience:}{46}{subsection.224}%
\contentsline {subsection}{\numberline {5.2.2}Machine Learning Integration:}{46}{subsection.225}%
\contentsline {subsection}{\numberline {5.2.3}Facial Recognition}{46}{subsection.226}%
\contentsline {subsection}{\numberline {5.2.4}Personalized Recommendations:}{46}{subsection.227}%
\contentsline {subsection}{\numberline {5.2.5}Integration of Payment Gateways:}{47}{subsection.228}%
\contentsline {subsection}{\numberline {5.2.6}Multi-Language Support:}{47}{subsection.229}%
\contentsline {subsection}{\numberline {5.2.7}Real-Time Chat and Customer Support:}{47}{subsection.230}%
\contentsline {subsection}{\numberline {5.2.8}Inventory Management System:}{47}{subsection.231}%
\contentsline {subsection}{\numberline {5.2.9}Social Media Integration:}{47}{subsection.232}%
\contentsline {subsection}{\numberline {5.2.10}Third Party Integration for Sign-in:}{48}{subsection.233}%
\contentsline {subsection}{\numberline {5.2.11}Integration with Other E-commerce Platforms:}{48}{subsection.234}%
\contentsline {subsection}{\numberline {5.2.12}Customer Analytics Dashboard:}{48}{subsection.235}%
\contentsline {subsection}{\numberline {5.2.13}Mobile Application Development:}{48}{subsection.236}%
\contentsline {subsection}{\numberline {5.2.14}Offline Access and Progressive Web App (PWA):}{48}{subsection.237}%
\contentsline {subsection}{\numberline {5.2.15}Import data from Business Websites:}{49}{subsection.238}%
\contentsline {subsection}{\numberline {5.2.16}Integration with Local Services:}{49}{subsection.239}%
